b = DyckWord([1,0])
n = 3
TIP_set = TamariIntervalPosets(n)
R.<q,t> = PolynomialRing(ZZ)
comp = list(Compositions(n))

#area multiplicity for a dyck path
def v_dyck(b):
    area = b.to_area_sequence()

    m = max(area)

    v = [0]*(m+1)

    for a in area:
        v[a] += 1

    return v

#area multiplicity vector
def v(P):
  b = P.upper_dyck_word()
  return v_dyck(b)

#number of connected components in the decreasing forest 
def r(P):
    roots = P.decreasing_roots()
    return len(list(roots))

def z(P):
    a = P.lower_dyck_word()
    b = P.upper_dyck_word()
    area_a = a.to_area_sequence()
    area_b = b.to_area_sequence()
    index_1 = 0
    index_2 = 0
    z_vec = []
    for i in area_b:
        if i == 0:
            num_z = 0
            for j in range(index_1,index_2):
                if area_a[j] == 0:
                    num = num+1
            z_vec.append(num)
            index_1 = index_2
        index_2 = index_2+1
    return z_vec


#dinv of the upper dyck path
def dinv(P):
  return t^(P.upper_dyck_word()).dinv()

#distance
def d(P):
  return q^(P.number_of_tamari_inversions())

#a is a composition, s<=n, f(a,s) is tricat_n,s,a
def f(a,s):
    poly = 0
    for P in TIP:
        if v(P) == a and r(P) == s:
            poly = poly + d(P)*dinv(P)
    return poly

def f_s(a):
    poly = 0
    for P in TIP:
        if r(P) == s:
            poly = poly + d(P)*dinv(P)
    return poly

for s in range(1,n+1):
    sum = 0
    for a in comp:
        sum = sum+f(a,s)
    print(sum)
    print(sum(zeta,zeta^2).simplify_full())



    
